VITE_BACKEND_BASEURL_STAGING = "http://localhost:5000/api/"
VITE_BACKEND_BASEURL= "https://api.shopsportscontinent.com/api/"
VITE_BACKEND_BASEURL_TEST = "https://sports-continent.up.railway.app/api/"
VITE_ENCRYPT_KEY = "MySportsContinentd#$%2024"